const archiveSourceDetails = {
    Authors: [
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Hotdog",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "Frank",
                    Initials: "L. K."
                },
                { 
                    Lastname: "TITE",
                    Initials: "L. K."
                },
            ],
    Date: {
            Year: "1956",
            Month: "October",
            Day: "24"
         },

    Title: "",
    Description: "",
    Collection: {
                    Name: "House of Collab Collections",
                    Callnum: "",
                    Identifier: "MS-2-511",
                    Boxnum: "Box 15",
                    Foldernum: "Folder 9",
                    Itemnum: ""
                },

    Repository: {
        Name: "Dalhousie University Archives",
        City: "Halifax, Nova Scotia, Canada"
    }
}

export { archiveSourceDetails };